{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev-server": "webpack-dev-server --open",
    "build": "webpack"
  },
  "dependencies": {
    "autoprefixer": "^8.6.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "momentjs": "^2.0.0",
    "normalize.css": "^8.0.0",
    "npm-sass": "^2.3.0",
    "postcss-loader": "^2.1.5",
    "react": "^16.4.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^16.7.0",
    "react-dom": "^16.4.1",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "sugarss": "^1.0.1",
    "uuid": "^3.2.1",
    "validator": "^10.3.0",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.6",
    "webpack-dev-server": "^3.1.4"
  }
}
